{
    "atomType": "Molecule",
    "name": "Hole Size Tester",
    "x": 0,
    "y": 0,
    "uniqueID": 636415,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.04365079365079365,
            "y": 0.21794871794871795,
            "uniqueID": 555325,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.14682539682539683,
            "y": 0.22435897435897434,
            "uniqueID": 612003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/555325Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 7.2
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2599206349206349,
            "y": 0.1346153846153846,
            "uniqueID": 139604,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/636415/612003Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/636415/192616Circle"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3683862433862434,
            "y": 0.16025641025641024,
            "uniqueID": 954059,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/139604Difference"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.17261904761904762,
            "y": 0.41025641025641024,
            "uniqueID": 433180,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/555325Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 7.3
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.27976190476190477,
            "y": 0.358974358974359,
            "uniqueID": 282328,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/636415/433180Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/636415/192616Circle"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.041005291005291,
            "y": 0.5737179487179488,
            "uniqueID": 192616,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.26
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39351851851851855,
            "y": 0.4358974358974359,
            "uniqueID": 508928,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/282328Difference"
                },
                {
                    "name": "xDist",
                    "ioValue": 9
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.17394179894179893,
            "y": 0.6346153846153847,
            "uniqueID": 626729,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/555325Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 7.4
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.28240740740740744,
            "y": 0.5961538461538461,
            "uniqueID": 355577,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/636415/626729Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/636415/192616Circle"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.46825396825396826,
            "y": 0.483974358974359,
            "uniqueID": 390884,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/355577Difference"
                },
                {
                    "name": "xDist",
                    "ioValue": -9
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.5998677248677249,
            "y": 0.3557692307692307,
            "uniqueID": 614228,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.6746031746031745,
            "y": 0.21474358974358973,
            "uniqueID": 423267,
            "ioValues": [],
            "readmeText": "6.26mm seems like the right size"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3525132275132275,
            "y": 0.6955128205128205,
            "uniqueID": 792431,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/636415/524930Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/636415/192616Circle"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5218253968253969,
            "y": 0.5833333333333334,
            "uniqueID": 116451,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/792431Difference"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 9
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6990740740740741,
            "y": 0.4230769230769231,
            "uniqueID": 488020,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/636415/614228Group"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/636415/789562Circle"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.22420634920634921,
            "y": 0.798076923076923,
            "uniqueID": 524930,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/555325Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 7.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.794973544973545,
            "y": 0.3205128205128205,
            "uniqueID": 109230,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/488020Difference"
                },
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Center for shaft and shorten",
            "x": 0.8564814814814814,
            "y": 0.15384615384615385,
            "uniqueID": 568705,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3074670571010249,
                    "y": 0.26436781609195403,
                    "uniqueID": 803131,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/636415/568705/356538Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 28.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11054172767203513,
                    "y": 0.4351145038167939,
                    "uniqueID": 356538,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.4
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4092240117130308,
                    "y": 0.4389312977099236,
                    "uniqueID": 704047,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/636415/568705/558607Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6.5
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6288433382137628,
                    "y": 0.19540229885057472,
                    "uniqueID": 351981,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/636415/568705/704047Translate"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/636415/568705/803131Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26281112737920936,
                    "y": 0.6053639846743295,
                    "uniqueID": 558607,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/636415/568705/538885Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 31.5
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12301587301587302,
                    "y": 0.8141025641025641,
                    "uniqueID": 538885,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4831625183016105,
                    "y": 0.66793893129771,
                    "uniqueID": 709757,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/636415/568705/621717Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.7152269399707174,
                    "y": 0.5343511450381679,
                    "uniqueID": 745786,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.34773060029282576,
                    "y": 0.8893129770992366,
                    "uniqueID": 621717,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 635911,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/636415/568705/745786Union"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 803131,
                    "ap2ID": 351981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 356538,
                    "ap2ID": 803131
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 704047,
                    "ap2ID": 351981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 351981,
                    "ap2ID": 745786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 558607,
                    "ap2ID": 704047
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 538885,
                    "ap2ID": 558607
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 709757,
                    "ap2ID": 745786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 745786,
                    "ap2ID": 635911
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 621717,
                    "ap2ID": 709757
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.41269841269841273,
            "y": 0.8685897435897436,
            "uniqueID": 816071,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/636415/373270Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/636415/192616Circle"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.611111111111111,
            "y": 0.7532051282051283,
            "uniqueID": 475402,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/816071Difference"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -9
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2718253968253968,
            "y": 0.9358974358974359,
            "uniqueID": 373270,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/555325Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 7.6
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.8822751322751322,
            "y": 0.6217948717948718,
            "uniqueID": 232498,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/109230Extrude"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.748015873015873,
            "y": 0.8108974358974359,
            "uniqueID": 789562,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 945462,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/636415/109230Extrude"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555325,
            "ap2ID": 612003
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555325,
            "ap2ID": 433180
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555325,
            "ap2ID": 626729
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555325,
            "ap2ID": 524930
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555325,
            "ap2ID": 373270
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 612003,
            "ap2ID": 139604
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 139604,
            "ap2ID": 954059
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 954059,
            "ap2ID": 614228
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 433180,
            "ap2ID": 282328
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 282328,
            "ap2ID": 508928
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 192616,
            "ap2ID": 139604
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 192616,
            "ap2ID": 282328
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 192616,
            "ap2ID": 355577
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 192616,
            "ap2ID": 792431
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 192616,
            "ap2ID": 816071
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 508928,
            "ap2ID": 614228
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 626729,
            "ap2ID": 355577
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 355577,
            "ap2ID": 390884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 390884,
            "ap2ID": 614228
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 614228,
            "ap2ID": 488020
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 792431,
            "ap2ID": 116451
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 116451,
            "ap2ID": 614228
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 488020,
            "ap2ID": 109230
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 524930,
            "ap2ID": 792431
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 109230,
            "ap2ID": 945462
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 109230,
            "ap2ID": 232498
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 816071,
            "ap2ID": 475402
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 475402,
            "ap2ID": 614228
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 373270,
            "ap2ID": 816071
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 789562,
            "ap2ID": 488020
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}