{
    "atomType": "Molecule",
    "name": "Hole Size Tester",
    "x": 0,
    "y": 0,
    "uniqueID": 636415,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.0496031746031746,
            "y": 0.21153846153846154,
            "uniqueID": 215073,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.1
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.1574074074074074,
            "y": 0.21153846153846154,
            "uniqueID": 135791,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/215073Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": -30
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.22619047619047616,
            "y": 0.25641025641025644,
            "uniqueID": 721658,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/718996Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": -20
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.07804232804232804,
            "y": 0.3717948717948718,
            "uniqueID": 718996,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.2
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.27976190476190477,
            "y": 0.3269230769230769,
            "uniqueID": 786896,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/218577Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": -10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3419312169312169,
            "y": 0.35256410256410253,
            "uniqueID": 421348,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/803932Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10251322751322753,
            "y": 0.5352564102564102,
            "uniqueID": 218577,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.3
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3974867724867725,
            "y": 0.4198717948717949,
            "uniqueID": 911159,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/797725Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.5641534391534392,
            "y": 0.21153846153846154,
            "uniqueID": 916280,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4431216931216931,
            "y": 0.45512820512820507,
            "uniqueID": 983965,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/234784Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 20
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1349206349206349,
            "y": 0.6891025641025641,
            "uniqueID": 803932,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.4
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4914021164021164,
            "y": 0.532051282051282,
            "uniqueID": 603065,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/214940Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 30
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6646825396825397,
            "y": 0.49679487179487186,
            "uniqueID": 488020,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/636415/916280Group"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/636415/745642Move"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5522486772486772,
            "y": 0.6217948717948718,
            "uniqueID": 920415,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/969984Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 40
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17394179894179893,
            "y": 0.8205128205128205,
            "uniqueID": 797725,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.5
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7585978835978836,
            "y": 0.375,
            "uniqueID": 109230,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/488020Difference"
                },
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Center for shaft and shorten",
            "x": 0.8591269841269841,
            "y": 0.16987179487179488,
            "uniqueID": 568705,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3074670571010249,
                    "y": 0.26436781609195403,
                    "uniqueID": 803131,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/636415/568705/356538Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 28.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11054172767203513,
                    "y": 0.4351145038167939,
                    "uniqueID": 356538,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.4
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4092240117130308,
                    "y": 0.4389312977099236,
                    "uniqueID": 704047,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/636415/568705/558607Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6.5
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6288433382137628,
                    "y": 0.19540229885057472,
                    "uniqueID": 351981,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/636415/568705/704047Translate"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/636415/568705/803131Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26281112737920936,
                    "y": 0.6053639846743295,
                    "uniqueID": 558607,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/636415/568705/538885Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 31.5
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12884333821376281,
                    "y": 0.7969348659003832,
                    "uniqueID": 538885,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4831625183016105,
                    "y": 0.66793893129771,
                    "uniqueID": 709757,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/636415/568705/621717Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.7152269399707174,
                    "y": 0.5343511450381679,
                    "uniqueID": 745786,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.34773060029282576,
                    "y": 0.8893129770992366,
                    "uniqueID": 621717,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 635911,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/636415/568705/745786Union"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 803131,
                    "ap2ID": 351981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 356538,
                    "ap2ID": 803131
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 704047,
                    "ap2ID": 351981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 351981,
                    "ap2ID": 745786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 558607,
                    "ap2ID": 704047
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 538885,
                    "ap2ID": 558607
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 709757,
                    "ap2ID": 745786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 745786,
                    "ap2ID": 635911
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 621717,
                    "ap2ID": 709757
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24007936507936506,
            "y": 0.8782051282051283,
            "uniqueID": 234784,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.6
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.335978835978836,
            "y": 0.8685897435897436,
            "uniqueID": 214940,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.7
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4212962962962963,
            "y": 0.875,
            "uniqueID": 969984,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.8
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6964285714285714,
            "y": 0.7243589743589745,
            "uniqueID": 745642,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/211947Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5641534391534392,
            "y": 0.8333333333333334,
            "uniqueID": 211947,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 80
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.830026455026455,
            "y": 0.6346153846153847,
            "uniqueID": 232498,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/636415/109230Extrude"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 945462,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/636415/109230Extrude"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 215073,
            "ap2ID": 135791
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 135791,
            "ap2ID": 916280
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 721658,
            "ap2ID": 916280
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 718996,
            "ap2ID": 721658
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 786896,
            "ap2ID": 916280
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 421348,
            "ap2ID": 916280
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 218577,
            "ap2ID": 786896
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 911159,
            "ap2ID": 916280
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 916280,
            "ap2ID": 488020
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 983965,
            "ap2ID": 916280
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 803932,
            "ap2ID": 421348
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 603065,
            "ap2ID": 916280
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 488020,
            "ap2ID": 109230
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 920415,
            "ap2ID": 916280
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 797725,
            "ap2ID": 911159
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 109230,
            "ap2ID": 945462
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 109230,
            "ap2ID": 232498
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 234784,
            "ap2ID": 983965
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 214940,
            "ap2ID": 603065
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 969984,
            "ap2ID": 920415
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 745642,
            "ap2ID": 488020
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 211947,
            "ap2ID": 745642
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}