{
    "atomType": "Molecule",
    "name": "Hole Size Tester",
    "x": 0,
    "y": 0,
    "uniqueID": 636415,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.04365079365079365,
            "y": 0.21794871794871795,
            "uniqueID": 555325,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.14351851851851852,
            "y": 0.18769230769230769,
            "uniqueID": 612003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/555325Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 7.2
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2599206349206349,
            "y": 0.1346153846153846,
            "uniqueID": 139604,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/636415/612003Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/636415/192616Circle"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3683862433862434,
            "y": 0.16025641025641024,
            "uniqueID": 954059,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/139604Difference"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.17261904761904762,
            "y": 0.3630769230769231,
            "uniqueID": 433180,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/555325Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 7.19
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.27976190476190477,
            "y": 0.358974358974359,
            "uniqueID": 282328,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/636415/433180Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/636415/192616Circle"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39351851851851855,
            "y": 0.4358974358974359,
            "uniqueID": 508928,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/282328Difference"
                },
                {
                    "name": "xDist",
                    "ioValue": 11
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.037698412698412696,
            "y": 0.6061538461538462,
            "uniqueID": 192616,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.1
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.17394179894179893,
            "y": 0.6346153846153847,
            "uniqueID": 626729,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/555325Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 7.18
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.28240740740740744,
            "y": 0.5961538461538461,
            "uniqueID": 355577,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/636415/626729Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/636415/192616Circle"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4742063492063492,
            "y": 0.46153846153846156,
            "uniqueID": 390884,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/355577Difference"
                },
                {
                    "name": "xDist",
                    "ioValue": -11
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.5985449735449735,
            "y": 0.3261538461538462,
            "uniqueID": 614228,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/636415/508928Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/636415/954059Move"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/636415/390884Move"
                },
                {
                    "name": "3D shape 4",
                    "ioValue": "source/636415/116451Move"
                },
                {
                    "name": "3D shape 5",
                    "ioValue": "source/636415/475402Move"
                },
                {
                    "name": "3D shape 6",
                    "ioValue": "source/636415/871076Molecule"
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.6898148148148149,
            "y": 0.1923076923076923,
            "uniqueID": 423267,
            "ioValues": [],
            "readmeText": "6.26mm seems like the right size with a 10x10mm square offset by 7.3mm"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3525132275132275,
            "y": 0.6955128205128205,
            "uniqueID": 792431,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/636415/524930Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/636415/192616Circle"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5218253968253969,
            "y": 0.5833333333333334,
            "uniqueID": 116451,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/792431Difference"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 11
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6832010582010583,
            "y": 0.39384615384615385,
            "uniqueID": 750026,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/614228Group"
                },
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.07605820105820106,
            "y": 0.8076923076923077,
            "uniqueID": 669604,
            "ioValues": [],
            "readmeText": "6.26 is the circle size for FDM parts, 6.1 is the size for OSH Cut laser parts"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.22420634920634921,
            "y": 0.798076923076923,
            "uniqueID": 524930,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/555325Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 7.17
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7804232804232805,
            "y": 0.36,
            "uniqueID": 488020,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/636415/750026Extrude"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/636415/774838Extrude"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Center for shaft and shorten",
            "x": 0.8564814814814814,
            "y": 0.15384615384615385,
            "uniqueID": 568705,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3074670571010249,
                    "y": 0.26436781609195403,
                    "uniqueID": 803131,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/568705/356538Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 28.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11054172767203513,
                    "y": 0.4351145038167939,
                    "uniqueID": 356538,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.4
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4092240117130308,
                    "y": 0.4389312977099236,
                    "uniqueID": 704047,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/568705/558607Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6.5
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6288433382137628,
                    "y": 0.19540229885057472,
                    "uniqueID": 351981,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/636415/568705/704047Translate"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/636415/568705/803131Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26281112737920936,
                    "y": 0.6053639846743295,
                    "uniqueID": 558607,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/568705/538885Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 31.5
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12301587301587302,
                    "y": 0.8141025641025641,
                    "uniqueID": 538885,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4831625183016105,
                    "y": 0.66793893129771,
                    "uniqueID": 709757,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/568705/621717Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.7152269399707174,
                    "y": 0.5343511450381679,
                    "uniqueID": 745786,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/636415/568705/709757Extrude"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/636415/568705/351981Difference"
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.34773060029282576,
                    "y": 0.8893129770992366,
                    "uniqueID": 621717,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 635911,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/636415/568705/745786Union"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 803131,
                    "ap2ID": 351981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 356538,
                    "ap2ID": 803131
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 704047,
                    "ap2ID": 351981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 351981,
                    "ap2ID": 745786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 558607,
                    "ap2ID": 704047
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 538885,
                    "ap2ID": 558607
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 709757,
                    "ap2ID": 745786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 745786,
                    "ap2ID": 635911
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 621717,
                    "ap2ID": 709757
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.673941798941799,
            "y": 0.6123076923076923,
            "uniqueID": 789562,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 35
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.41402116402116407,
            "y": 0.8523076923076923,
            "uniqueID": 816071,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/636415/373270Move"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/636415/192616Circle"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.611111111111111,
            "y": 0.7532051282051283,
            "uniqueID": 475402,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/816071Difference"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -11
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2718253968253968,
            "y": 0.9358974358974359,
            "uniqueID": 373270,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/555325Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 7.16
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "More",
            "x": 0.5411255411255411,
            "y": 0.8953846153846153,
            "uniqueID": 871076,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.07365079365079365,
                    "y": 0.18794871794871795,
                    "uniqueID": 301442,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.28174603174603174,
                    "y": 0.15705128205128205,
                    "uniqueID": 123839,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/636415/871076/370263Move"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/636415/871076/860342Circle"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.20965608465608468,
                    "y": 0.2980769230769231,
                    "uniqueID": 370263,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/871076/301442Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7.15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.42724867724867727,
                    "y": 0.27564102564102566,
                    "uniqueID": 185615,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/871076/123839Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 11
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.071005291005291,
                    "y": 0.5437179487179488,
                    "uniqueID": 860342,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.26
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3082010582010582,
                    "y": 0.45512820512820507,
                    "uniqueID": 194814,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/636415/871076/648952Move"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/636415/871076/860342Circle"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.21825396825396826,
                    "y": 0.5833333333333334,
                    "uniqueID": 648952,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/871076/301442Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7.14
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5033068783068783,
                    "y": 0.45512820512820507,
                    "uniqueID": 710588,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/871076/194814Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -11
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.38888888888888884,
                    "y": 0.5897435897435898,
                    "uniqueID": 548298,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/636415/871076/558994Move"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/636415/871076/860342Circle"
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.6931216931216931,
                    "y": 0.27884615384615385,
                    "uniqueID": 120919,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/636415/871076/145938Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/636415/871076/453967Move"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "source/636415/871076/710588Move"
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": "source/636415/871076/185615Move"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5541125541125541,
                    "y": 0.5384615384615384,
                    "uniqueID": 453967,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/871076/548298Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 11
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2542063492063492,
                    "y": 0.768076923076923,
                    "uniqueID": 558994,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/871076/301442Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7.13
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.44841269841269843,
                    "y": 0.826923076923077,
                    "uniqueID": 664775,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/636415/871076/351459Move"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/636415/871076/860342Circle"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3018253968253968,
                    "y": 0.9058974358974359,
                    "uniqueID": 351459,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/871076/301442Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7.12
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6411111111111111,
                    "y": 0.7232051282051283,
                    "uniqueID": 145938,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/871076/664775Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -11
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8048941798941799,
                    "y": 0.5576923076923077,
                    "uniqueID": 277259,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/636415/871076/120919Group"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 757882,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/636415/871076/277259Rotate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 301442,
                    "ap2ID": 370263
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 301442,
                    "ap2ID": 648952
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 301442,
                    "ap2ID": 558994
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 301442,
                    "ap2ID": 351459
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 123839,
                    "ap2ID": 185615
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 370263,
                    "ap2ID": 123839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 185615,
                    "ap2ID": 120919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 860342,
                    "ap2ID": 123839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 860342,
                    "ap2ID": 194814
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 860342,
                    "ap2ID": 548298
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 860342,
                    "ap2ID": 664775
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 194814,
                    "ap2ID": 710588
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 648952,
                    "ap2ID": 194814
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 710588,
                    "ap2ID": 120919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 548298,
                    "ap2ID": 453967
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 120919,
                    "ap2ID": 277259
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 453967,
                    "ap2ID": 120919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 558994,
                    "ap2ID": 548298
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 664775,
                    "ap2ID": 145938
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 351459,
                    "ap2ID": 664775
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 145938,
                    "ap2ID": 120919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 277259,
                    "ap2ID": 757882
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.923941798941799,
            "y": 0.5046153846153846,
            "uniqueID": 232498,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/488020Difference"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8505291005291005,
            "y": 0.6338461538461538,
            "uniqueID": 156343,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/488020Difference"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7526455026455027,
            "y": 0.7753846153846153,
            "uniqueID": 774838,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/789562Circle"
                },
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 945462,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/636415/488020Difference"
                }
            ]
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.9226190476190476,
            "y": 0.8153846153846154,
            "uniqueID": 212016,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/636415/156343Move"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555325,
            "ap2ID": 612003
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555325,
            "ap2ID": 433180
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555325,
            "ap2ID": 626729
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555325,
            "ap2ID": 524930
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 555325,
            "ap2ID": 373270
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 612003,
            "ap2ID": 139604
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 139604,
            "ap2ID": 954059
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 954059,
            "ap2ID": 614228
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 433180,
            "ap2ID": 282328
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 282328,
            "ap2ID": 508928
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 508928,
            "ap2ID": 614228
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 192616,
            "ap2ID": 139604
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 192616,
            "ap2ID": 282328
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 192616,
            "ap2ID": 355577
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 192616,
            "ap2ID": 792431
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 192616,
            "ap2ID": 816071
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 626729,
            "ap2ID": 355577
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 355577,
            "ap2ID": 390884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 390884,
            "ap2ID": 614228
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 614228,
            "ap2ID": 750026
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 792431,
            "ap2ID": 116451
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 116451,
            "ap2ID": 614228
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 750026,
            "ap2ID": 488020
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 524930,
            "ap2ID": 792431
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 488020,
            "ap2ID": 232498
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 488020,
            "ap2ID": 945462
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 488020,
            "ap2ID": 156343
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 789562,
            "ap2ID": 774838
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 816071,
            "ap2ID": 475402
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 475402,
            "ap2ID": 614228
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 373270,
            "ap2ID": 816071
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 871076,
            "ap2ID": 614228
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 156343,
            "ap2ID": 212016
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 774838,
            "ap2ID": 488020
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}